<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>Website For Gupta</title>
  <link rel="stylesheet" href="index.css"
</head>
<body>
  <h1>
    Hi,KaluWAA Gupta G
  </h1><hr>
  <p>
    PYAR KARUNGA TOH<br>
    DOKHA MILEGAA<br>
    ORR<br>
    DOSTI KARUNGA TOH<br>
    GADDARI<br>
    AAB HAMNEY AAKELEY<br>
    JEENEY KA SOKH HEY<br>
    <div>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-Aadarsh Gupta
    </div>
  </p><hr>
  <img src="gupta.jpg">
  <img src="crow.jpg">
  <p id="p1">
    Do you Know? Who are they???<br>
    They are an animals having black
    face...
  </p><hr>
</body>
</html>
